server {
    error_log stderr warn;
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    root /var/www/davis/public;
    index index.php;

    charset utf-8;

    location ~ /(\.ht) {
        deny all;
        return 404;
    }

    location / {
        port_in_redirect off;
        rewrite ^/.well-known/caldav /dav/ redirect;
        rewrite ^/.well-known/carddav /dav/ redirect;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /bundles {
        try_files $uri =404;
    }

    location ~ ^(.+\.php)(.*)$ {
        try_files $fastcgi_script_name =404;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php8-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
    }

    location ~ \.php$ {
        return 404;
    }
}
